<!DOCTYPE html> 
<html>
  <head> 
    <title>Recommended Books</title>
<style>
	.banner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f8f8f8;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }
        .logo {
            flex: 0 0 auto;
        }
        .logo img {
            height: 50px; 
        }
        .banner-text {
            flex: 1 1 auto;
            text-align: center;
        }
        .main-text {
            font-size: 40px; 
            font-weight: bold;
            color: red;
            margin: 0;
	    font-style: italic;
        }
        .sub-text {
            font-size: 16px; 
            font-weight: normal;
            color: black;
            margin: 0;
        }


</style>
  </head>
  <body> 
   <BODY BGCOLOR="66FF00">



 <div class="banner">
        <div class="logo">
            <img src=".\img\Logo.png" alt="Logo">
        </div>
        <div class="banner-text">  
          <p class="main-text">Recommended Books</p>
          <p class="sub-text">Scegli, Leggi, Consiglia</p>
        </div>

    </div>





   <b>Generi</b>
   <ul>
   <li><A HREF=".\Romance.html">Romance</A>
   <li><A HREF=".\Gialli.html">Gialli</A>
   <li><A HREF=".\Fantasy.html">Fantasy</A>
   <li><A HREF=".\Classici.html">Classici</A>
   <li><A HREF=".\Storici.html">Storici</A>
   <li><A HREF=".\Avventura.html">Avventura</A>
   </ul>






  </body> 
</html>